[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=assembly.OutJob
Description=
TargetOutputMedium=PCBA
VariantName=Default
VariantScope=2
CurrentConfigurationName=Assembly
TargetPrinter=Brother MFC-L2720DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=Assembly Drawing
OutputMedium3_Type=Publish
OutputMedium4=PCBA
OutputMedium4_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A3|PaperIndex=8
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=2
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\stefan\Documents\project\se\altium-libs\templates\BOM-Template_activeBOM.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1512|FormHeight=975|SupplierProdQty=3|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=CHF|SolutionsPerItem=1|SuppliersPerSolution=2|ViewType=1|UseDirectApi=True|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Manufacturer Part No.=100|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Supplier 1=100|Supplier 2=100|Supplier Part Number 1=166|Supplier Part Number 2=164|Supplier Unit Price 1=100|Supplier Unit Price 2=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier Stock 1=100|Supplier Stock 2=100
Configuration3_Name6=VisibleOrder_Base
Configuration3_Item6=Line #=52|Comment=141|Description=78|Designator=76|Quantity=64|Footprint=141|Manufacturer 1=97|Manufacturer Part Number 1=162|Manufacturer Lifecycle 1=141|Supplier 1=107|Supplier Part Number 1=137|Supplier Unit Price 1=121|Supplier Subtotal 1=115|Supplier 2=72|Supplier Part Number 2=137|Supplier Unit Price 2=121|Supplier Subtotal 2=115
Configuration3_Name7=VisibleOrder_Consolidated
Configuration3_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100|Supplier 2=100|Supplier Part Number 2=100|Supplier Unit Price 2=100|Supplier Subtotal 2=100
Configuration3_Name8=VisibleOrder_Flat
Configuration3_Item8=Comment=120|Manufacturer Part No.=100|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Supplier 1=100|Supplier 2=100|Supplier Part Number 1=166|Supplier Part Number 2=164|Supplier Unit Price 1=100|Supplier Unit Price 2=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier Stock 1=100|Supplier Stock 2=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#18=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#19=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#20=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#21=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#22=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#23=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#24=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#25=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#26=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#27=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#28=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#29=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#30=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#31=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#32=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#33=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#34=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#35=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#36=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#37=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#38=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#39=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#40=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#41=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#42=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#43=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#44=Name:Supplier 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#45=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#46=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#47=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#48=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#49=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#50=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#51=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#52=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#53=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#54=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#55=Name:Supplier Part Number 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#57=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#58=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#59=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#60=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#61=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#62=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#63=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#64=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#65=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#66=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#67=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#68=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#69=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#70=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#71=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#72=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#73=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#74=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#75=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#76=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#77=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#78=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#79=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#80=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#81=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#82=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#83=Name:Simultaneously Active Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#84=Name:Slave Side I2C Bus Capacitance Supported(pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#85=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#86=Name:Supplier 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#87=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#88=Name:Max Frequency(kHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#89=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#90=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#91=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#92=Name:Supplier 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#93=Name:I2C Address,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#94=Name:Circuit Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#95=Name:Power Per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#96=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#97=Name:# of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#98=Name:Voltage Nodes(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#99=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#100=Name:Interrupt Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#101=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#102=Name:Open Drain I/O Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#103=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#104=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#105=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#106=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#107=Name:Supplier Part Number 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#108=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#109=Name:Enable Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#110=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#111=Name:Low Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#112=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#113=Name:EXP Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#114=Name:Supplier 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#115=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#116=Name:fSCLK(Max)(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#117=Name:Supplier 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#118=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#119=Name:Vcc range(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#120=Name:Manufacturer Part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#121=Name:Supplier 8,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#122=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#123=Name:5V Tolerant I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#124=Name:Channel Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#125=Name:Supplier Part Number 11,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#126=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#127=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#128=Name:Supplier Part Number 10,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#129=Name:Address,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#130=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#131=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#132=Name:Supplier Part Number 7,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#133=Name:No. of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#134=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#135=Name:Configuration Registers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#136=Name:tpd max(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#137=Name:Push-Pull I/O Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#138=Name:Supplier Part Number 9,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#139=Name:Reset Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#140=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#141=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#142=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#143=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#144=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#145=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#146=Name:On-Chip Power-on-Reset,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#147=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#148=Name:Master Side I2C Bus Capacitance Supported(pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#149=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|DocumentPath=C:\Users\stefan\Documents\project\mycrobez\Mycrobez GeSS\PCB\Module I2C\pcb\Module I2C.PcbDoc
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=3
OutputDefault5=0

[PublishSettings]
OutputFilePath2=C:\Users\stefan\Documents\project\robby\hardware\motor_base\Project Outputs for MotorBase\MotorBase_Schematics.PDF
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=MotorBase.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+_Schematics
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\stefan\Documents\project\robby\hardware\motor_base\Project Outputs for MotorBase\
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=Release
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=MotorBase.PDF
OutputFileNameMulti3==ProjectName+_Assembly_Drawing
UseOutputNameForMulti3=0
OutputFileNameSpecial3==ProjectName
OpenOutput3=0
PromptOverwrite3=0
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=0
FitPCBPrintSizeToDoc3=0
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\stefan\Documents\project\robby\hardware\motor_base\Project Outputs for MotorBase\
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=PCBA
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\stefan\Documents\project\robby\hardware\motor_base\Project Outputs for MotorBase\MotorBase_Schematics.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Users\stefan\Documents\project\robby\hardware\motor_base\Project Outputs for MotorBase\
OpenOutputs3=0
RelativeOutputPath4=C:\Users\stefan\Documents\project\robby\hardware\motor_base\Project Outputs for MotorBase\
OpenOutputs4=0
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0

